%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Curves
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: linear
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 34
      - serializedVersion: 2
        time: 0.5
        value: 0.5
        inSlope: 1
        outSlope: 1
        tangentMode: 34
      - serializedVersion: 2
        time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 34
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: smooth step
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 34
      - serializedVersion: 2
        time: 0.5
        value: 0.5
        inSlope: 1
        outSlope: 1
        tangentMode: 34
      - serializedVersion: 2
        time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 34
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: smoother step
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 34
      - serializedVersion: 2
        time: 0.5
        value: 0.5
        inSlope: 1
        outSlope: 1
        tangentMode: 34
      - serializedVersion: 2
        time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 34
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: quadratic in
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0.5
        outSlope: 0.5
        tangentMode: 34
      - serializedVersion: 2
        time: 0.5
        value: 0.25
        inSlope: 1
        outSlope: 1
        tangentMode: 34
      - serializedVersion: 2
        time: 1
        value: 1
        inSlope: 1.5
        outSlope: 1.5
        tangentMode: 34
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: cubic in
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0.25
        outSlope: 0.25
        tangentMode: 34
      - serializedVersion: 2
        time: 0.5
        value: 0.125
        inSlope: 1
        outSlope: 1
        tangentMode: 34
      - serializedVersion: 2
        time: 1
        value: 1
        inSlope: 1.75
        outSlope: 1.75
        tangentMode: 34
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: circular in
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 0.26794922
        outSlope: 0.26794922
        tangentMode: 34
      - serializedVersion: 2
        time: 0.5
        value: 0.13397461
        inSlope: 1
        outSlope: 1
        tangentMode: 34
      - serializedVersion: 2
        time: 1
        value: 1
        inSlope: 1.7320508
        outSlope: 1.7320508
        tangentMode: 34
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: sine half
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 2
        outSlope: 2
        tangentMode: 34
      - serializedVersion: 2
        time: 0.5
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 34
      - serializedVersion: 2
        time: 1
        value: 0
        inSlope: -2
        outSlope: -2
        tangentMode: 34
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: quadratic out
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 1.5
        outSlope: 1.5
        tangentMode: 34
      - serializedVersion: 2
        time: 0.5
        value: 0.75
        inSlope: 1
        outSlope: 1
        tangentMode: 34
      - serializedVersion: 2
        time: 1
        value: 1
        inSlope: 0.5
        outSlope: 0.5
        tangentMode: 34
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: cubic out
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 1.75
        outSlope: 1.75
        tangentMode: 34
      - serializedVersion: 2
        time: 0.5
        value: 0.875
        inSlope: 1
        outSlope: 1
        tangentMode: 34
      - serializedVersion: 2
        time: 1
        value: 1
        inSlope: 0.25
        outSlope: 0.25
        tangentMode: 34
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: circular out
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 2
        time: 0
        value: 0
        inSlope: 1.7320508
        outSlope: 1.7320508
        tangentMode: 34
      - serializedVersion: 2
        time: 0.5
        value: 0.8660254
        inSlope: 1
        outSlope: 1
        tangentMode: 34
      - serializedVersion: 2
        time: 1
        value: 1
        inSlope: 0.26794922
        outSlope: 0.26794922
        tangentMode: 34
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
